[program:application]
command=python3 /main.py
environment=PGHOST=localhost,PGPORT=6432,PGUSER=app_user,PGDATABASE=postgres
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=dnsmasq --no-daemon --conf-file=/etc/dnsmasq.d/consul.conf

[program:pgbouncer]
command=pgbouncer /etc/pgbouncer/pgbouncer.ini
environment=HOME=/home/pgbouncer,USER=pgbouncer,PGSSLMODE=require
user=pgbouncer
